/* إعدادات أساسية */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
  margin: 0;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* الحاوية الرئيسية */
.container {
  background: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  border-radius: 15px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  animation: fadeIn 1s ease-in-out;
}

/* عنوان التطبيق */
.title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #00ffff;
  letter-spacing: 2px;
}

/* قائمة الروابط */
ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 1rem 0;
}

/* تصميم روابط التحميل */
a {
  background: #00ffff;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  display: block;
  color: #000;
  text-decoration: none;
  text-align: center;
  transition: background 0.3s ease;
  font-weight: bold;
}

a:hover {
  background: #00cccc;
}

/* تأثير دخول بسيط */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
